server/src/main/resources/graphql/schema.graphqls

directive @Size(
  min: Int = 0
  max: Int = 2147483647
  message: String = "graphql.validation.Size.message"
) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

scalar DateTime
  @specifiedBy(url: "https://scalars.graphql.org/andimarek/date-time.html")

input RegisterUserInput {
  username: String! @Size(min: 1, max: 100)
  email: String!
}

type User {
  id: ID!
  username: String!
  email: String!
  createdAt: DateTime!
}

type Query {
  hello(name: String! = "World" @Size(min: 1, max: 10)): String!
}

type Mutation {
  registerUser(input: RegisterUserInput!): User!
}
